language: python

python:
    - '2.7'
jdk:
  - oraclejdk8

after_failure:

notifications:
  email:
    - christoph.boddy@gmail.com
    - ianopolous@gmail.com
    - kevodwyer@gmail.com

sudo: required

before_install:
  - export PATH=$PATH:$PWD
  - sudo apt-get update 
  - sudo apt-get install chromium-browser 
  - sudo apt-get install python-setuptools
  - cd ..
  - git clone https://github.com/Peergos/Peergos
  - cd Peergos  && ant run && cd ../
  - ant run &

install: 'python setup.py install'

script: pytest
