language: python

python:
    - '2.7'
addons:
  apt:
    packages:
      - oracle-java8-set-default
      - chromium-browser
      - python-setuptools

after_failure:

notifications:
  email:
    - christoph.boddy@gmail.com
    - ianopolous@gmail.com
    - kevodwyer@gmail.com

sudo: required

before_install:
  - export PATH=$PATH:$PWD
  - cd ..
  - git clone https://github.com/Peergos/Peergos
  - cd -
  - ant ui
  - ant update_and_run & 

install: 'python setup.py install'

script: pytest
